* {
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.144);
    font-size: 24px;
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30rem)) 1fr;
}
header {
    background-image: url(images/shop_header_back.jpg);
    grid-column: 1 / -1;
    background-size: cover;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px 50px;
}
.logo {
    height: 100%;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li {
    padding: 1rem 2rem;
}
.menu ul li a:hover {
    color: orange;
    transition: 0.8s;
}
.menu ul li a {
    color: white;
    text-decoration: none;
}
.banner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner h1 {
    font-size: 72px;
}
.banner p {
    font-size: 22px;
    text-align: center;
    max-width: 40%;
    padding: 50px 0;
}
.button {
    background: #000000;
    padding: 15px 50px;
    border-radius: 10px;
}
.button:hover {
    background: #855700;
    transition: 0.9s;
}
.clothes {
    grid-column: 2 / -2;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 150px;
}
.clothes h1 {
    text-align: center;
}
.clothes p {
    padding: 20px;
    text-align: center;
}
.tiles {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 40px; */
    grid-column-gap: 20px;
    grid-row-gap: 100px;
    margin-bottom: 100px;
}
.item {
    /* display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1; */
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.item_img {
    /* grid-column: 1 / -1;
    grid-row: 1 / -1; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item p {
    text-align: center;
    margin: 25px;
    margin: 25px;    
}
.item {

}
/* .item_overlay {
    background: rgba(0, 0, 0, 0.5);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
} */
/* 
.item:hover .item_img {
    transform: scale(1.15);
    transition: 1s;
} */
footer {
    grid-column: 1 / -1;
    height: 30vh;
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p {
    padding: 30px 0;
}